<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <!--font awsom-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--style-->
  <style>
: root{
  --primary-color : #033b4a;
  --secondary-color : #20c997;
  --gray : #4a4a4d;
  --bg-primary : #ecf0f3;
}
html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins' , sans-serif;
}
h1 h2{
  font-family: 'saira' , sans-serif;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
/*utillity classes*/
.continer{
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}
.text-primary{
  color: #20c997;
}
.btn-primary{
  background-color: #20c997;
  color: white;
  padding: 8px 20px;
  font-size: 14ps;
  border-radius: 5px;
  transition: 0.3s;
  border: none;
  cursor: pointer;
}
.btn-primary : hover{
  background-color: #15a076;
}
/*header start*/
header{
  background-color:#ecf0f3 ;
  height: 100vh;
}
header .navbar{
  background: white;
  border-bottom: 1px solid #ccc;
  position: fixed;
  width:100%;
  z-index: 1;
}
header .navbar nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
    padding: 1.5rem 2rem;
}
#home #logo{
  color: #033b4a;
  font-size: 24px;
  font-weight: 600;
}
header .navbar nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
header .navbar nav ul a{
  margin: 0px 15px;
  color: #033b4a;
  font-weight: 600;
}
header .header-content{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  max-width: 1100px;
  margin: auto;
  padding: 5rem 2rem 0;
  height: 100%;
  align-items: center;
  
}
header .header-content .content-text{
  margin-bottom: 5rem;
}

#home .header-content p span{
  font-weight: 700;
  font-size: 20px;
}
#home .header-content h1{
  font-size: 60px;
  color: #033b4a;
  text-shadow: 3px 3px 3px #rgpa(0, 0, 0, 0.2);
  margin-top: 10px;
}
#home .header-content .title{
  font-size: 20px;
  color: #033b4a;
  margin: 10px 0;
  font-weight: 500;
}
#home .header-content .social{
  margin: 1rem 2rem;
}
#home .header-content .social a i{
  font-size: 18px;
  padding: 10px;
  background: #4a4a4d;
  color: white;
  border-radius: 50%;
  margin-right: 10px;
  transition: 0.3s;
}
#home .header-content .social a i:hover{
  transform: scale(0.85);
}
  header .header-content img{
  max-width: 450px;
  border-radius: 50%;
}
/*header end*/
/*about start*/
#about, #skills, #services, #portfolio {
  padding: 6rem 0;
}
#about h2,
#skills h2,
#services h2, 
#portfolio h2, 
#contact h2{
  text-align: center;
  font-size: 38;
  color: #033b4a;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 2rem;
}
#about hr, #skills hr, #services hr, #portfolio hr {
  width: 100px;
  height: 3px;
  background-color: #20c997;
  margin: 5px auto 0;
  border: none;
}
#about .about-content{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
}
#about .about-content .col-1 h3{
  font-size: 28px;
  color: 033b4a;
  margin-bottom: 20px;
}
#about .about-content .col-1 p{
  color: #4a4a4d;
  margin-bottom: 20px;
  line-height: 1.8;
}
#about .about-content .col-2 p{
  color: #4a4a4d;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
}
/*about end*/
/*skills start*/
  
#skills{
    background-color: #033b4a;
    padding: 6rem 0;
  }
  #skills h2, #portfolio h2{
    color: white;
  }
  #skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
  }
  #skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }
  #skills .skills-content .row .item{
    color: white;
    background: #000;
    margin: 20px;
    border-radius: 10px;
    padding: 1rem;
    font-size: 18px;
    font-weight: 600;
    transition: all 1.3s ease;
  }
  #skills .skills-content .row .item :hover{
   box-shadow: 10px 10px 10px gray; 
  }
  .skl {
    max-width: 40px;
  }
/*skills end*/ 

/*services start*/
#services, #contact{
  background-color: #00f4ab0c;
}
#services .heading img{
  max-width: 45px;
  border-radius: 50%;
  border: 2px #000;
}
#services .heading{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
#services .row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
  text-align: center;
  column-gap: 2rem;
  row-gap: 4rem;
  
}
#services .row .item img {
  max-width: 60px;
}
#services .row .item {
  background-color: white;
  padding: 30px 15px;
border-radius: 50%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
#services .row .item:hover{
 padding: 20px 15px 30px;
  background: gray;
}
#services .row .item h2{
  margin: 15px 0;
  color: #033b4a;
}
#services .row .item p{
  font-size: 14px;
}
/*services end*/

/*portfolio start*/
#portfolio{
  background-color: #033b4a;
}
#portfolio .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
#portfolio .row .item{
  background-color: white;
  border-radius: 5px;;
  transition: all 0.3s ease;
}
#portfolio .row .item:hover{
  transform: scale(1.03);
}
#portfolio .row .item .item-content{
  padding: 20px 15px 30px;
}
#portfolio .row .item .item-content h3 {
  font-size: 20px;
  color: #033b4a;
  margin-bottom: 10px;
}
#portfolio .row .item .item-content a{
  font-size: 14px;
  color: #20c997;
  font-weight: 500;
}
#portfolio .row .item img{
  border-bottom: 2px solid #ccc;
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
/*portfolio end*/

/*contact start*/
#contact{
  padding: 4px 0px;
}
#contact .row{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  box-shadow: 3px 3px 20px #222;
  padding: 2rem 3rem;
  border-radius: 10px;
  column-gap: 2rem;
}
#contact .row img{
  max-width: 250px;
  border-radius: 50%;
  margin-top: 4rem;
}
#contact .row input, #contact .row textarea{
  display: block;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid #ddd;
  outline: none;
  background-color: #00f4ab0c;
}
/*contact end*/

/*footer start*/
#footer{
  background: #222;
  color: white;
  padding: 1rem o;
  text-align: center;
}
/*footer end*/
/*tablet responsive*/
@media (max-width: 768px){
    #home .navbar nav{
      display: block;
      text-align: center;
    }
  #home .navbar nav ul{
    margin-top: 20px;
  }
   #home .navbar nav ul a{ 
     margin: 0px 8px;
   }
  #home .header-content{
    grid-template-columns: 1fr;
  }
  #home .header-content .content-text{
    margin-bottom: 0rem;
    margin-top: 5rem;
  }
  #home .header-content img{
    max-width: 350px;
    border-radius: 50%;
    margin: auto;
  }
   #home .header-content h1{
     font-size: 50px;
   }
  #about .about-content, 
  #contact .row{
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  #skills .skills-content .row, 
  #services .row, 
  #portfolio .row{
    grid-template-columns: repeat(2, 1fr);
  }
  #contact .row img{
    margin: auto;
    max-width: 250px;
    border-radius: 50%;
  }
  
}
/*mobile responcive*/
@media (max-width: 528px){
  #home .header-content  h1{
    font-size: 38px;
  }
  #home .header-content p span , 
  #home .header-content .title{
    font-size: 16px;
  }
  #home .header-content img {
    margin-top: 2rem;
  }
#about h2,
  #skills h2,
  #services h2,
  #portfolio h2,
  #contact h2 {
    font-size: 30px;
  }
  #about .about-content .col-1 p h3{
    font-size: 20px;
  }
    #skills .skills-content .row, 
  #services .row, 
  #portfolio .row{
    grid-template-columns: 1fr;
  }
  #contect .row{
    padding: 2rem 1rem;
  }
  
}
  </style>
  <!--favicon-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <title>Ali Hasan</title>
</head>
<body>
  <!--header start-->
  <header id="home">
     <div class="navbar">
       <nav>
          <a href="#home" id="logo">ali hasan</a>
          <ul>
              <li><a href="#home">home</a></li></li>
              <li><a href="#about">about</a></li></li>
              <li><a href="#services">services</a></li></li>
              <li><a href="#portfolio">portfolio</a></li></li>
              <li><a href="#contact">contact</a></li></li>
          </ul>
        </nav>
      </div>
      <div class="header-content">
        <div class="content-text">
          <p><span class="text-primary">Hi there, im</span></p>
          <h1>Ali Hasan</h1>
          <p> frontend web developer</p>
          <div class="social">
              <a href="https://www.facebook.com/eliano.hasan" target="_blank">
              <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="https://www.linkedin.com/in/ali-hasan-536312297" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="https://www.instagram.com/ali.e.hasan.92?igsh=cWtjaXRheHFtanA2:" target="_blank">
              <i class="fa-brands fa-instagram"></i>
              </a>
          </div>
          <a href="#home" class="btn-primary">about me <i class="fa-solid fa-circle-arrow-down"></i></a>
        </div>
        <img src="ali.jpg" alt="ali hasan">
     </div>
  </header>
<!--header end-->
  <main>
    <!--about start-->
    <section id="about">
       <div class="continer">
         <h2>about me</h2>  
         <hr>
         <div class="about-content">
             <div class="col-1">
               <h3>im<span class="text-primary">Ali Hasan,</span>a web developer</h3>
               <p></p>
               <p></p>
             </div>
             <div class="col-2">
               <p><b>Age:</b>32</p>
               <p><b>Email</b>Emonate8@gmail.com</p>
               <p><b>place</b>Tartous - Syria</p>
             </div>
         </div>
       </div>
    </section>
    <!--about start-->
    <!--skills start-->
    <section id="skills" >
      <div class="continer">
        <h2>
          <i class="fa-solid fa-laptop-code"></i> skills & <span class="text-primary">abilities</span>
        </h2>
        <hr>
        <div class="skills-content">
          <div class="row">
            <div class="item">
                 <img src="html.png" alt="html" class="skl">
                 <p>HTML</p>
            </div>
            <div class="item">
                 <img src="css.png" alt="css" class="skl">
                 <p>css</p>
            </div>
            <div class="item">
                 <img src="js.png" alt="js" class="skl">
                 <p>java script</p>
            </div>
            <div class="item">
                 <img src="wordpress.jpeg" alt="wordpress" class="skl">
                 <p>wordpress</p>
            </div>
            <div class="item">
                 <img src="office.png" alt="office" class="skl">
                 <p>office</p>
            </div>
            <div class="item">
                 <img src="office.png" alt="office" class="skl">
                 <p>office</p>
            </div>
            <div class="item">
                 <img src="office.png" alt="office" class="skl">
                 <p>office</p>
            </div>
            <div class="item">
                 <img src="office.png" alt="office" class="skl">
                 <p>office</p>
            </div>

          </div>
        </div>
      </div>
    </section>
   <!--skills end -->
  <!--servises start -->
    <section id="services">
      <div class="continer">
        <div class="heading">
          <img src="services.jpg" alt="services">
          <h2>my<span class="text-primary">services</span></h2>
        </div>
        <hr>
        <div class="row">
          <div class="item">
            <img src="laptop.png" alt="laptop">
            <h2>Web Development</h2>
            <p>I can build a website by using HTML , CSS and Java script</p>
          </div>
          <div class="item">
            <img src="laptop.png" alt="laptop">
            <h2>Web Development</h2>
            <p>I can build a website by using HTML , CSS and Java script</p>
          </div>
          <div class="item">
            <img src="laptop.png" alt="laptop">
            <h2>Web Development</h2>
            <p>I can build a website by using HTML , CSS and Java script</p>
          </div>
          <div class="item">
            <img src="laptop.png" alt="laptop">
            <h2>Web Development</h2>
            <p>I can build a website by using HTML , CSS and Java script</p>
          </div>
          <div class="item">
            <img src="laptop.png" alt="laptop">
            <h2>Web Development</h2>
            <p>I can build a website by using HTML , CSS and Java script</p>
          </div>
          <div class="item">
            <img src="laptop.png" alt="laptop">
            <h2>Web Development</h2>
            <p>I can build a website by using HTML , CSS and Java script</p>
          </div>
        </div>
      </div>
    </section>
  <!--servises end -->
    
  <!--portfolio start-->
    <section id="portfolio">
          <div class="continer">
               <h2>
                   <i class="fa-solid fa-laptop-code"></i> My <span class="text-primary">portfolio</span>
                </h2>
                <hr>
                <div class="row">
              <!--item-1-->
                      <div class="item">
                             <img src="alkhal-snaks.jpg" alt="alkhal">
                             <div class="item-content">
                               <h3>Alkhal Snaks</h3>
                               <a href="#">visit website</a>
                             </div>
                      </div>
              <!--item-1-->
                      <div class="item">
                             <img src="dashpoard.jpg" alt="dashpoard">
                             <div class="item-content">
                               <h3>dashpoard</h3>
                               <a href="#">visit website</a>
                             </div>
                      </div>
              <!--item-1-->
                      <div class="item">
                             <img src="createv.jpg" alt="createv">
                             <div class="item-content">
                               <h3>createv</h3>
                               <a href="#">visit website</a>
                             </div>
                      </div>
                                <!--item-1-->
                      <div class="item">
                             <img src="createv.jpg" alt="createv">
                             <div class="item-content">
                               <h3>createv</h3>
                               <a href="#">visit website</a>
                             </div>
                      </div>
              <!--item-1-->
                      <div class="item">
                             <img src="createv.jpg" alt="createv">
                             <div class="item-content">
                               <h3>createv</h3>
                               <a href="#">visit website</a>
                             </div>
                      </div>
                                <!--item-1-->
                      <div class="item">
                             <img src="createv.jpg" alt="createv">
                             <div class="item-content">
                               <h3>createv</h3>
                               <a href="#">visit website</a>
                             </div>
                      </div>
                </div>   
           </div>
    </section>
  <!--portfolio end-->
    
  <!--contact start-->
    <section id="contact">
      <div class="continer">
             <h2>
               <i class="fa-solid fa-headset"></i>Get in<span class="text-primary">Touch</span>
             </h2>
             <div class="row">
                 <img src="ali.jpg" alt="contact">
                 <form action="">
                   <input type="text" id="name" placeholder="name" required="">
                   <input type="emil" id="emil" placeholder="emil" required="">
                   <textarea id="message" name="message" cols="30" placeholder="message" rows="10"></textarea>
                   <button type="submet" class="btn-primary">Submet</button>
                 </form>
             </div>
      </div>
    </section>
  <!--contact end-->
    
  </main>
<!--footer start-->
<footer id="footer">
  <p>&copy | 2024 all rights reserved</p>
</footer>
<!--footer end-->
</body>
</html>
